
## To setup build environment

Firstly, install [git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)
Then, run these commands

```bash
git clone https://github.com/ty85sr/scripts -b ty85sr-patch-1
cd scripts
bash setup/android_build_env.sh
bash setup/install_android_sdk.sh
```

`android_build_env.sh` is for Ubuntu/Linux Mint/other distributions using the `apt-get` package manager.

Enjoy!

### Brief explanation of stuff in here

setup -> setup Android Build Environment / Android SDK.

THANK YOU akhilnarang for starting point for my personal preferences 